{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(LocalDb)\\MSSQLLocalDB;Database=DB_ContactsSystem;User Id=;Password="
  },
  "AllowedHosts": "*"
}